<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /*
      ellipsis 효과 : 말줄입표
      box 의 크기를 고정하고(px 로 설정하는 것이 더 정확)
      white-space : nowrap
      overflow : hidden
      text-overflow: ellipsis
      */
      div:nth-of-type(1) {
        margin: 20px auto;
        width: 20%;
        border: 1px solid #aaa;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
      }
      div:nth-of-type(2) {
        margin: 20px auto;
        width: 20%;
        border: 1px solid #aaa;

        overflow: hidden;
        text-overflow: ellipsis;

        /* 단어 단위로 줄바꿈을 해라 */
        word-wrap: break-word;

        /*
        한 라인의 높이를 1.2em 으로 하고
        3라인을 표현해야 하기 때문에 box 의 height 1.2 *3 으로
        */
        height: 3.6em;
        line-height: 1.2em;

        /*
        실험적인(공식적이 아닌) 속성
        이 속성을 적용하면 멀티라인 ellipsis 효과를
        낼수 있다
        */

        display: -webkit-box;
        -webkit-line-clamp: 3; /* 라인수 */
        -webkit-box-orient: vertical;
      }
    </style>
  </head>
  <body>
    <div>나는 자랑스러운 태극기앞에 조국과 민족의 무궁한</div>
    <div>
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quisquam id quo
      exercitationem odio quidem blanditiis itaque eligendi molestias adipisci
      perspiciatis quis sunt provident iusto, eos omnis reprehenderit esse. Rem,
      quae.
    </div>
  </body>
</html>
<!--
  함수(function)
  - 여러 명령문을 그룹(코드블록 {})으로 묶어 새로운 명령(어) 처럼
    사용한다
  - 함수를 사용(실행) 하려면 먼저 method 가 정의 되어야 한다.
    function num(num1, num2) { return num1 + num2}
    const num = (num1, num2) => return num1 + num2
  - 함수가 실행 후 return 을 하면 실행 결과를 다른 변수에 저장 할 수 있다
    const result= num(300, 400);
-->
