<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      table {
        border: 1px solid blue; /* table 바깥쪽 테두리 */
        /* 셀과 셀 사이에 여백 조정 */
        border-collapse: separate; /* 기본값(여백있음) */
        border-collapse: collapse; /* 여백 없애기 */
        /*
        border-collapse 가 separate 일때
        border-spacing 을 설정하면 셀 간격이 변한다
        collapse 일때는 적용되지 않는다
        */
        border-spacing: 20px;
        width: 100%;
      }
      /* tr {
        border: 2px solid red; 가로 줄에 색 넣기 
        */
      td,
      th {
        border: 1px solid green; /* 각 셀에 테두리 */
        padding: 3px;
      }

      td.age {
        text-align: right;
      }
    </style>
  </head>
  <body>
    <table>
      <!-- thead 는 표의 제목-->
      <thead>
        <colgroup>
          <col width="10%" />
          <col width="10%" />
          <col width="30%" />
          <col width="0" />
          <col width="0" />
          <col width="0" />
        </colgroup>
        <tr>
          <th>이름</th>
          <th>주소</th>
          <th>전화번호</th>
          <th></th>
          <th>비고</th>
          <th>취미</th>
        </tr>
      </thead>
      <!-- tbody 는 표의 본문 -->
      <tbody>
        <tr>
          <td>이몽룡</td>
          <td>서울특별시</td>
          <td>010-111-1111</td>
          <td class="age">33</td>
          <!-- colspan = 가로방향 셀 병합 -->
          <td colspan="2">등산</td>
        </tr>
        <tr>
          <td>성춘향</td>
          <td>전북 남원시</td>
          <td>064-111-1111</td>
          <td></td>
          <td colspan="2">여행</td>
        </tr>
        <tr>
          <!-- rowspan = 세로방향 셀 병합 -->
          <td rowspan="2">임꺽정</td>
          <td>함경도 함흥</td>
          <td>000-111-1111</td>
          <td></td>
          <td colspan="2">격투기</td>
        </tr>
        <tr>
          <td>평양시</td>
          <td>000-222-2222</td>
          <td class="age">45</td>
          <td colspan="2">격투기</td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
