<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      header {
        background-color: greenyellow;
        padding: 1em;
        color: white;
        text-align: center;
        text-shadow: 1px 1px 1px black;
      }
      nav {
        background-color: blue;
        color: white;
      }
      ul {
        list-style-type: square;
        list-style: none;
      }
      li {
        display: inline-block;
        padding: 12px 16px;
        cursor: pointer;
      }
      li:hover {
        background-color: #aaa;
      }
      form {
        border: 3px solid blue;
        padding: 30px;
        width: 75%;
        margin: 20px auto;
      }
      form label {
        width: 1%;
        text-align: right;
        color: blue;
        font-weight: bold;
      }
      footer {
        background-color: black;
        color: white;
        text-align: center;
      }
      form label,
      form input {
        /* inline tag 인 label 과 input 을 inline-block 으로변경 */
        display: inline-block;
        margin: 5px;
        padding: 8px;
      }
      form label {
        width: 40%;
        text-align: right;
        color: blue;
        font-weight: bold;
      }
      form input {
        border-radius: 5px;
        outline: none;
        border: 1px solid #777;
      }
      form input:focus {
        background-color: #eee;
      }
      form button {
        padding: 8px 16px;
        border-radius: 5px;
        border: none;
        outline: none;
        margin: 5px;
        background-color: blueviolet;
        color: white;
      }
      form button:hover {
        box-shadow: 2px 2px 2px 2px #333;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>검색엔진</h1>
      <p>구글, 네이버, 다음 검색을 구현하다</p>
    </header>
    <nav>
      <ul>
        <li>Home</li>
        <li>구글</li>
        <li>네이버</li>
        <li>다음</li>
        <li>About</li>
      </ul>
    </nav>
    <section>
      <article>
        <form>
          <label>검색어</label>
          <input id="input" placeholder="검색어를 입력하세요..." />
          <button id="btn">검색</button>
        </form>
      </article>
    </section>
    <footer>
      <address>&copy;1122@gmail.com</address>
    </footer>
  </body>
  <script src="js/main00.js"></script>
</html>
