<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      table {
        border: 1px solid #aaa;
        border-spacing: 20px;
        width: 100%;
        border-radius: 50px;
      }
      td {
        font-size: 20px;
        border-bottom: 1px solid brown;
      }
      th {
        font-size: 25px;
        border-bottom: 1px solid brown;
      }
      button {
        border-radius: 5px;
        margin: 3px;
        white-space: nowrap;
      }
      input:hover {
        box-shadow: 2px 2px 2px 2px #eee;
      }
      input {
        outline: none;
        border-radius: 5px;
        margin: 5px;
      }
      td,
      th {
        padding: 10px;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div>
      <input name="이름" placeholder="이름..." />
      <input name="주소" placeholder="주소..." />
      <input name="전화번호" placeholder="전화번호..." />
      <button class="add">추가</button>
    </div>
    <table class="addr">
      <thead>
        <tr>
          <th>이름</th>
          <th>주소</th>
          <th>전화번호</th>
        </tr>
      </thead>
      <tbody class="addr"></tbody>
    </table>
  </body>
  <script src="js/main11A.js"></script>
</html>
