<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /*
        *은 모든 태그
        html 초기화 코드
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        -------------------------
        화면 layout을 구현할때
        초기화 해야 하는 코드
        이 부분을 생략하면 layout 구현을 할때
        원하는 모양을 얻기 어렵다
      */
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      header {
        background-color: greenyellow;
        padding: 1em;
        color: white;
        text-align: center;
        text-shadow: 1px 1px 1px black;
      }

      nav {
        background-color: blue;
        color: white;
      }

      ul {
        list-style-type: square;
        list-style: none;
      }
      li {
        display: inline-block;
        padding: 12px 16px;
        cursor: pointer;
      }

      li:nth-of-type(1) {
        margin-left: 20px;
      }

      li:hover {
        background-color: #aaa;
      }

      article {
        border: 1px solid #aaa;
        width: 50%;
        margin: 10px auto;
      }

      article:nth-of-type(1) {
        border: 5px solid blue;
      }
      article:nth-of-type(2) {
        padding: 20px;
      }
      article:nth-of-type(3) {
        padding: 50px;
      }
      footer {
        background-color: black;
        color: white;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>나의 홈페이지</h1>
      <p>내 홈페이지에 오신것을 환영합니다</p>
    </header>
    <!--
        a tag(Anchor, 닻)
        Content 에 Hyper Text 효과를 부여하는 tag
    -->
    <nav class="main_nav">
      <ul>
        <!--
            기본적으로 a tag는 컬러의 색상을 상속받지 않는다
            style 태그에서 inherit 를 붙이면 상속받을 수 있다 
         -->
        <li id="home">Home</li>
        <li id="google">구글</li>
        <li id="naver">네이버</li>
        <li id="daum">다음</li>
        <li id="about">about</li>
      </ul>
    </nav>
    <section>
      <article>우리나라만세</article>
      <article>대한민국만세</article>
      <article>Repulic of Korea</article>
      <article>우리나라만세</article>
      <article>우리나라만세</article>
      <article>우리나라만세</article>
      <article>우리나라만세</article>
      <article>우리나라만세</article>
    </section>
    <footer>
      <address>&copy;1122@gmail.com</address>
    </footer>
  </body>
  <script src="js/nav06.js"></script>
</html>
