<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        box-sizing: border-box;
        padding: 0;
        margin: 0;
      }
      form {
        width: 70%;
        margin: 20px auto;
      }

      fieldset {
        border: 1px solid rgb(204, 137, 248);
        border-radius: 20px;
        padding: 16px 10px;
      }
      legend {
        text-align: center;
        padding: 20px;
        color: blue;
        font-size: 16pt;
        font-weight: bold;
      }

      form label,
      form input {
        display: inline-block;
        margin: 5px;
        padding: 8px;
      }
      form label {
        width: 30%;
        text-align: right;
        color: blueviolet;
        font-weight: bold;
      }
      form input {
        width: 50%;
        outline: none;
        border-radius: 5px;
      }
      form input:hover {
        box-shadow: 2px 2px 2px 2px black;
      }
      form input:focus {
        background-color: #eee;
      }

      form button {
        padding: 12px 16px;
        border-radius: 5px;
        border: none;
        outline: none;
        margin: 5px;
      }

      form button:hover {
        box-shadow: 2px 2px 2px 2px #333;
      }

      div.btn_box {
        text-align: right;
        width: 81.2%;
      }
      div.btn_box button:nth-of-type(1) {
        background-color: blue;
        color: white;
      }
      div.btn_box button:nth-of-type(2) {
        background-color: olive;
        color: white;
      }
      div.btn_box button:nth-of-type(3) {
        background-color: green;
        color: white;
      }
    </style>
  </head>
  <body>
    <form>
      <fieldset>
        <legend>회원가입</legend>
        <div>
          <label for="username">아이디</label
          ><input id="username" name="username" />
        </div>
        <div>
          <label for="password">비밀번호</label
          ><input id="password" name="password" type="password" />
        </div>
        <div>
          <label for="re_password">비밀번호 확인</label
          ><input id="re_password" type="password" />
        </div>
        <div>
          <label for="nickname">닉네임</label
          ><input id="nickname" name="nickname" />
        </div>
        <div>
          <label for="tel">전화번호</label
          ><input id="tel" name="tel" type="tel" />
        </div>
        <div class="btn_box">
          <button type="button" class="btn_submit">회원가입</button>
          <button type="reset">다시작성</button>
          <button type="button">처음으로</button>
        </div>
      </fieldset>
    </form>
  </body>
  <script src="js/main08.js"></script>
</html>
<!--
  프로그래머(programmer)
  - 코드작성, 분석 및 구현, 디버깅, 컴파일, 테스트 및 구현을 통해
    원하는 출력물을 만들어내는 일을 수행한다.
  - 시스템이 제대로 작동되기 위한 모든 다양한 요소의 영역을 다룬다.
  - 사소한 문제로 인해 발생할 수 있는 것들을 발견하고 예방한다.
  
  개발자(Developer)
  - 다양한 유형의 문제를 해결하기 위한 시나리오와 절차를 다룬다
  - 무넺에 대한 솔루션을 개념화 하고 분석한 다음 문제 해결 방법을 결정한다.
  - 코드분석, 디자인 패턴등을 연구하고 습득 향상 시킨다.
  
  책추천
  (GOF의 디자인패턴)
  (헤드 퍼스트 디자인 패턴)
-->
