<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /*
        *은 모든 태그
        html 초기화 코드
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        -------------------------
        화면 layout을 구현할때
        초기화 해야 하는 코드
        이 부분을 생략하면 layout 구현을 할때
        원하는 모양을 얻기 어렵다
      */
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      header {
        background-color: greenyellow;
        padding: 1em;
        color: white;
        text-align: center;
        text-shadow: 1px 1px 1px black;
      }

      nav {
        background-color: blue;
        color: white;
      }

      ul {
        list-style-type: square;
        list-style: none;
      }
      li {
        display: inline-block;
        padding: 12px 16px;
        cursor: pointer;
      }

      li:nth-of-type(1) {
        margin-left: 20px;
      }

      li:hover {
        background-color: #aaa;
      }

      article {
        border: 1px solid #aaa;
        width: 50%;
        margin: 10px auto;
      }

      article:nth-of-type(1) {
        border: 5px solid blue;
        padding: 50px;
      }
      article:nth-of-type(2) {
        padding: 20px;
      }
      article:nth-of-type(3) {
        padding: 50px;
      }
      footer {
        background-color: black;
        color: white;
        text-align: center;
      }

      /* 2 개 이상의 tag 에 공통 style 부여하기 */
      form label,
      form input {
        /* inline tag 인 label 과 input 을 inline-block 으로변경 */
        display: inline-block;
        margin: 5px;
        padding: 8px;
      }
      form label {
        width: 30%;
        text-align: right;
        color: blue;
        font-weight: bold;
      }
      form input {
        border-radius: 5px;
        outline: none;
        border: 1px solid #777;
      }
      /* input box 에 마우스를 클릭했을때 */
      form input:focus {
        background-color: #eee;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>나의 홈페이지</h1>
      <p>내 홈페이지에 오신것을 환영합니다</p>
    </header>
    <!--
        a tag(Anchor, 닻)
        Content 에 Hyper Text 효과를 부여하는 tag
    -->
    <nav class="main_nav">
      <ul>
        <!--
            기본적으로 a tag는 컬러의 색상을 상속받지 않는다
            style 태그에서 inherit 를 붙이면 상속받을 수 있다 
         -->
        <li id="home">Home</li>
        <li id="google">구글</li>
        <li id="naver">네이버</li>
        <li id="daum">다음</li>
        <li id="about">About</li>
      </ul>
    </nav>
    <section>
      <article>
        <!-- 
          form tag 의 action 속성
          form tag 에서 submit 이벤트가 발생할때
          데이터를 배달할 주소
          이 주소가 지정되지 않으면 화면만 refresh 된다
         -->
        <form
          class="google"
          target="_blank"
          action="https://google.co.kr/search"
        >
          <label>구글</label>
          <input name="q" placeholder="검색어..." />
        </form>
        <form
          class="naver"
          target="_blank"
          action="https://search.naver.com/search.naver"
        >
          <label>네이버</label>
          <input name="query" placeholder="검색어..." />
        </form>
        <form
          class="daum"
          target="_blank"
          action="https://search.daum.net/search"
        >
          <!-- 
          ?변수=값
          ?변수1=값 & ?변수2=값
         -->
          <label>다음</label>
          <input name="q" placeholder="검색어..." />
        </form>
      </article>
    </section>
    <footer>
      <address>&copy;1122@gmail.com</address>
    </footer>
  </body>
  <script src="js/nav07.js"></script>
</html>
