<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        box-sizing: border-box;
        padding: 0;
        margin: 0;
      }
      html {
        width: 100vw;
        height: 100vh;
      }
      body {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
      }
      section {
        flex: 1;
      }
      header {
        background-color: greenyellow;
        text-align: center;
        text-shadow: 1px 1px 1px black;
        padding: 1.2em;
        color: white;
        box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.6);
      }
      div.div_box {
        display: flex;
        justify-content: center;
      }
      div.btn_box {
        display: flex;
        justify-content: center;
      }
      div.div_box div {
        background-color: cadetblue;
        color: white;
        margin: 40px 20px;
        padding: 15px;
        width: 5%;
        border-radius: 10px;
        flex-wrap: wrap;
        text-align: center;
        font-weight: bold;
        color: white;
        text-shadow: 1px 1px 1px black;
      }
      button {
        justify-content: center;
        background-color: blue;
        color: white;
        padding: 20px 40px;
        border-radius: 10px;
        white-space: nowrap;
        text-align: center;
        border: none;
        outline: none;
        font-weight: bold;
        font-size: 15px;
        justify-content: center;
      }
      div.div_footer {
        display: flex;
        flex-direction: column;
      }
      footer {
        background-color: #bbb;
        font-size: 8px;
        text-align: center;
        padding: 1em;
      }
    </style>
  </head>
  <body>
    <section>
      <header>
        <h1>행운이 가득한 날</h1>
        <p>행운의 로또번호를 생성합니다</p>
      </header>
      <div class="div_box">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
      </div>
      <div class="btn_box">
        <button>새로고침</button>
      </div>
    </section>
    <div class="div_footer">
      <footer>CopyRight &copy; callor@callor.com</footer>
    </div>
  </body>
  <script src="js/main00.js"></script>
</html>
