<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      header {
        background-color: rgb(33, 185, 33);
        text-align: center;
        color: white;
        padding: 0.8em;
        text-shadow: 1px 1px 1px black;
      }
      body {
        display: flex;
        flex-direction: column;
      }
      section {
        flex: 1;
      }
      section div {
        border: 1px solid #ddd;
        width: 75%;
        margin: 10px auto;
        padding: 10px;
      }
      div input {
        margin: 5px;
        padding: 10px 16px;
        border-radius: 5px;
        outline: none;
      }
      div input:hover {
        background-color: #eee;
      }
      div button {
        border-radius: 5px;
        padding: 10px 16px;
        border: none;
        outline: none;
        background-color: blue;
        color: white;
      }
      div button:hover {
        background-color: #ddd;
        cursor: pointer;
        color: black;
        font-weight: 700;
      }
      table {
        border-collapse: collapse;
        width: 75%;
        margin: auto;
      }
      td,
      th {
        text-align: center;
        white-space: nowrap;
        padding: 10px;
        margin: 10px;
        border: 1px solid #bbb;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>대한 고등학교</h1>
      <p>대한고등학교 학생정보관리 2022</p>
    </header>
    <section>
      <div>
        <input name="num" placeholder="학번" />
        <input name="name" placeholder="이름" />
        <input name="department" placeholder="학과" />
        <input name="grade" placeholder="학년" />
        <input name="add" placeholder="주소" />
        <input name="tel" placeholder="전화번호" />
        <button>추가</button>
      </div>
      <table>
        <thead>
          <tr>
            <th>학번</th>
            <th>이름</th>
            <th>학과</th>
            <th>학년</th>
            <th>주소</th>
            <th>전화번호</th>
          </tr>
        </thead>
        <tbody></tbody>
      </table>
    </section>
  </body>
  <script src="js/main01.js"></script>
</html>
