<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        box-sizing: border-box;
        padding: 0;
        margin: 0;
      }
      html {
        width: 100vw;
        height: 100vh;
      }
      header {
        text-align: center;
      }
      body {
        width: 100%;
        height: 100%;
      }
      table,
      div {
        text-align: center;
        width: 80%;
        margin: 10px auto;
      }
      td {
        text-align: center;
      }
      button {
        border-radius: 5px;
        margin: 3px;
        white-space: nowrap;
        padding: 5px 7%;
        background-color: blue;
        color: white;
      }
      input {
        width: 17%;
        padding: 7px;
        outline: none;
        border-radius: 5px;
        margin: 10px auto;
      }
      button,
      input {
        border-radius: 5px;
      }
    </style>
  </head>
  <body>
    <header><h1>나의 친구들</h1></header>
    <table>
      <thead>
        <tr>
          <th>이름</th>
          <th>주소</th>
          <th>전화번호</th>
        </tr>
      </thead>
      <tbody class="addr"></tbody>
    </table>
    <div>
      <input name="name" type="text" placeholder="이름" />
      <input name="add" type="text" placeholder="주소" />
      <input name="tel" type="text" placeholder="전화번호" />
      <button class="btn">추가</button>
    </div>
  </body>
  <script src="js/main04.js"></script>
</html>
